commit 060653ced910852d9782d1023d55e2c212e987ca
Author: Megan Sullivan <meganesu@usc.edu>
Date:   Sun Apr 7 16:28:59 2013 -0700

    Initial upload. Messed around with some stuff.

commit 70fdae9e08dc883e901ab0399851ea6cba48bbff
Author: Ted Faber <faber@isi.edu>
Date:   Thu Mar 14 16:46:43 2013 -0700

    Add debugging capability

commit 42270a5e5f4a893f3ae79199207254f2aaf1a7b7
Author: Ted Faber <faber@isi.edu>
Date:   Wed Mar 13 18:30:07 2013 -0700

    402 configuration

commit 68e4152c63dadfd5156e86224d84c88c88e79e90
Author: Ted Faber <faber@isi.edu>
Date:   Wed Mar 13 18:24:11 2013 -0700

    Kill pageoutd with fire

commit 7e9a50fda65192253901e54602e3c0271bcdc80a
Author: faber <faber@praxis.lunabase.org>
Date:   Wed Mar 13 18:18:08 2013 -0700

    Created student weenix repository
